MONGODB_URI=mongodb+srv://mrisaackatana:20I7PD60emYEgIpM@blogdb.rtkil.mongodb.net/?retryWrites=true&w=majority&appName=blogDB
DB_NAME=your_database_name
PORT=5000

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
